{
  "name": "sistema-controle-prazos",
  "version": "1.0.0",
  "description": "Agenda UEMG - Trabalho de Qualidade de Software",
  "main": "src/js/app.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --passWithNoTests --coverage"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "dotenv": "^17.3.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0"
  }
}